<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="response"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.xjtu.retrofitclient.MainActivity">

        <Button
            android:id="@+id/btn_get_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET ALL DEMO" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET DEMO" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST DEMO" />


        <Button
            android:id="@+id/btn_put"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUT DEMO" />


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE DEMO" />

        <TextView
            android:id="@+id/tv_response"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{response}" />

    </LinearLayout>


</layout>